<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.allein.freund.authapp.ScanActivity">

    <RelativeLayout
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Done" />

        <ListView
            android:id="@+id/scanDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scanWindow"
            android:layout_below="@+id/scanTitle" />

        <!--  set custom layout for scanner-->
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/scanWindow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            app:zxing_scanner_layout="@layout/custom_scanner"
            />


        <TextView
            android:id="@+id/scanRemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanWindow"
            android:text="Remain" />

        <ListView
            android:id="@+id/scanToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scanBackButton"
            android:layout_below="@+id/scanRemain" />

        <Button
            android:id="@+id/scanBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="backToDetails"
            android:text="Back" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:text="Send" />

        <Button
            android:id="@+id/flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:text="@string/flashlight_ON" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
